{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qRrJxpLb9yao53KiBDATE",
      "type": "rectangle",
      "x": 496,
      "y": 242,
      "width": 553,
      "height": 631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1669258818,
      "version": 71,
      "versionNonce": 408700894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578705038,
      "link": null,
      "locked": false
    },
    {
      "id": "do5U7gKav2lCfQxjf3Oby",
      "type": "rectangle",
      "x": 522,
      "y": 255,
      "width": 271,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1669569566,
      "version": 46,
      "versionNonce": 1391783554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578721416,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ7uyoGMLB39FSNGRprZF",
      "type": "rectangle",
      "x": 513,
      "y": 333,
      "width": 519,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1338289886,
      "version": 84,
      "versionNonce": 2112942978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578920958,
      "link": null,
      "locked": false
    },
    {
      "id": "GThtj1pgBeAiJJPoRHcO9",
      "type": "rectangle",
      "x": 524,
      "y": 709,
      "width": 497,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 541799234,
      "version": 41,
      "versionNonce": 1958979074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578927766,
      "link": null,
      "locked": false
    },
    {
      "id": "DzFUiB0GD_r2UdmNbuo1_",
      "type": "text",
      "x": 600,
      "y": 756,
      "width": 354.3838806152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1059296706,
      "version": 50,
      "versionNonce": 1605806942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578943330,
      "link": null,
      "locked": false,
      "text": "Script menu buttons",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script menu buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcxXpN10d0OM-XGBDoH1h",
      "type": "rectangle",
      "x": 815,
      "y": 256,
      "width": 207,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1540571458,
      "version": 32,
      "versionNonce": 629636418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578948361,
      "link": null,
      "locked": false
    },
    {
      "id": "WeczEBHgHyhGu7USPBV75",
      "type": "text",
      "x": 843.0600509643555,
      "y": 272,
      "width": 151.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 803898626,
      "version": 49,
      "versionNonce": 960606594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578961986,
      "link": null,
      "locked": false,
      "text": "status buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HcCKR_PrZMQsN2gniXFL",
      "type": "text",
      "x": 550.1720352172852,
      "y": 262,
      "width": 217.6559295654297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 360757506,
      "version": 48,
      "versionNonce": 1472588958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772578983455,
      "link": null,
      "locked": false,
      "text": "IPADDRESS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}